<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="786.0" prefWidth="1366.0" style="-fx-background-image: url('file:/L:/RailwayProject/src/railwayproject/Blue-Wallpaper-46-1920x1200.jpg');" styleClass="mainFxmlClass" stylesheets="@Page9css.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="railwayproject.Page9Controller">
   <children>
      <ImageView fitHeight="785.0" fitWidth="1366.0" layoutX="3.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Blue-Wallpaper-46-1920x1200.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="578.0" fitWidth="1362.0" layoutX="1.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Screenshot%20(7).png" />
         </image>
      </ImageView>
      <Pane layoutX="3.0" layoutY="305.0" prefHeight="366.0" prefWidth="928.0" style="-fx-background-color: 0x2874F0;">
         <children>
            <RadioButton fx:id="sbi" layoutX="567.0" layoutY="110.0" mnemonicParsing="false" text=".">
               <toggleGroup>
                  <ToggleGroup fx:id="card" />
               </toggleGroup></RadioButton>
            <TextField fx:id="cardid" layoutX="61.0" layoutY="247.0" prefHeight="25.0" prefWidth="307.0" />
            <Pane layoutX="33.0" layoutY="194.0" prefHeight="48.0" prefWidth="163.0" style="-fx-background-color: F5FAFF;">
               <children>
                  <Label layoutX="34.0" layoutY="7.0" prefHeight="40.0" prefWidth="120.0" text="Card Number:">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <RadioButton layoutX="314.0" layoutY="110.0" mnemonicParsing="false" text="." toggleGroup="$card" />
            <RadioButton layoutX="314.0" layoutY="157.0" mnemonicParsing="false" text="." toggleGroup="$card" />
            <RadioButton fx:id="axis" layoutX="61.0" layoutY="157.0" mnemonicParsing="false" text="." toggleGroup="$card" />
            <RadioButton layoutX="61.0" layoutY="110.0" mnemonicParsing="false" text="." toggleGroup="$card" />
            <JFXButton fx:id="Pay" layoutX="61.0" layoutY="287.0" onAction="#Payment" prefHeight="56.0" prefWidth="230.0" style="-fx-background-color: grey;" text="PAY" textFill="#f8f8f8">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <TextField fx:id="email" layoutX="485.0" layoutY="242.0" prefHeight="31.0" prefWidth="280.0" />
            <Label layoutX="485.0" layoutY="202.0" prefHeight="25.0" prefWidth="272.0" text="Enter email to Generate E-Ticket">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <AnchorPane layoutY="179.0" prefHeight="126.0" prefWidth="935.0" style="-fx-background-color: F5FAFF;">
         <children>
            <Label layoutX="42.0" layoutY="23.0" prefHeight="31.0" prefWidth="79.0" text="PNR:" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="814.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="64.0" prefHeight="40.0" prefWidth="120.0" text="Payment Id:" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="773.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="pnrid" layoutX="193.0" layoutY="26.0" prefHeight="25.0" prefWidth="240.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></TextField>
            <TextField fx:id="payid" layoutX="193.0" layoutY="72.0" prefHeight="25.0" prefWidth="240.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></TextField>
            <JFXButton layoutX="520.0" layoutY="35.0" onAction="#Cancel" prefHeight="56.0" prefWidth="390.0" style="-fx-background-color: grey;" text="CANCEL PAYMENT" textFill="#f8f8f8">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <Pane layoutX="956.0" layoutY="199.0" prefHeight="174.0" prefWidth="398.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="14.0" layoutY="6.0" prefHeight="31.0" prefWidth="135.0" text="Ticket price">
               <font>
                  <Font name="Trebuchet MS" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="45.0" prefHeight="31.0" prefWidth="135.0" text="Number of seats">
               <font>
                  <Font name="Trebuchet MS" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="93.0" prefHeight="31.0" prefWidth="135.0" text="Discount">
               <font>
                  <Font name="Trebuchet MS" size="14.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="136.0" prefHeight="31.0" prefWidth="153.0" text="Total amount payable">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="fare" layoutX="191.0" layoutY="9.0" prefHeight="25.0" prefWidth="142.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="seats" layoutX="191.0" layoutY="45.0" prefHeight="25.0" prefWidth="142.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="discount" layoutX="191.0" layoutY="87.0" prefHeight="25.0" prefWidth="142.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="total" layoutX="191.0" layoutY="136.0" prefHeight="25.0" prefWidth="142.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXTextField>
            <Text fill="#b3afaf" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="_______________________________________________________________________________" wrappingWidth="398.00000688433647" />
         </children>
      </Pane>
      <JFXTextField />
      <Pane layoutX="954.0" layoutY="466.0" prefHeight="183.0" prefWidth="398.0" style="-fx-background-color: white;">
         <children>
            <JFXButton layoutX="6.0" layoutY="60.0" onAction="#Discount25" prefHeight="40.0" prefWidth="376.0" styleClass="JFXButton" text="25% OFF on using Axis bank">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXButton layoutX="6.0" layoutY="2.0" onAction="#Discount50" prefHeight="40.0" prefWidth="376.0" styleClass="JFXButton" text="50% OFF on First Booking">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
            <JFXButton layoutX="10.0" layoutY="117.0" onAction="#Discount20" prefHeight="53.0" prefWidth="376.0" styleClass="JFXButton" text="20% OFF using SBI">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
